.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 16px;
    border-radius: 4px;
    background-color: #f2f2f2;
    box-shadow: 0 4px 8px rgba(0,0,0,0.4);
    gap: 8px;
    max-width: 250px;
    min-height: 360px;
}

.card .status {
    font-weight: 700;
    color: var(--red)
}

.card .status.opened {
    font-weight: 700;
    color: var(--green)
}

.card h3 {
    font-weight: 900;
    color: var(--dark-gray);
    font-size: 24px
}

.card p {
    color: var(--light-gray);
    font-size: 14px;
}

.card .imgs {
    display: flex;
    flex-direction: row;
    gap: 4px;
}

.card img {
    height: 50px;
}

.card .border {
    width: 100%;
    height: 2px;
    background-color: #dedede;
}

.card ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 12px;
}

.card ul li {
    display: flex;
    flex-direction: column;
    color: var(--dark-gray);
    font-size: 16px;
    font-weight: 500;
}

.card ul li b {
    color: var(--dark-gray);
}